<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_chores">

    <fragment
        android:id="@+id/nav_chores"
        android:name="com.example.learningnavigation.ui.home.ChoresFragment"
        android:label="Chores"
        tools:layout="@layout/fragment_chores" />

    <fragment
        android:id="@+id/nav_instructions"
        android:name="com.example.learningnavigation.ui.InstructionFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_instructions" />

    <fragment
        android:id="@+id/nav_personal"
        android:name="com.example.learningnavigation.ui.PersonalFragment"
        android:label="Personal"
        tools:layout="@layout/fragment_personal" />
</navigation>